//KEY FEATURES
.key-features {
  margin: 3rem 0rem;
  text-align: center;
}

//KEY TEXT CARD
.key-text-card {
  margin-top: 4rem;
  text-align: center;
  .key-card-span {
    color: $grayTextAbove;
    font-size: 1.2rem;
    font-weight: 300;
  }
  .key-heading {
    margin-top: 0;
    font-size: 1.9rem;
  }
  .key-pharagraph {
    padding: 0 2rem;
    font-size: 1.125rem;
    font-weight: 300;
  }
}

.mg-top-3 {
  margin: 3rem auto 0 auto;
}
.kf-1 {
  border-top: 1px $lineColor solid;
}
//ICONS IN LUVSEATS
.icons {
  @include flexCenter;
  margin: 2rem 0;
  gap: 1rem;
  .shadow {
    border-radius: 1.7rem;
    box-shadow: 10px 3px 50px -3px #ba7794;
  }
}

//BACKGROUND 2
.background-2 {
  height: 543px;
  background: url(../images/key-bg-mobile.png) no-repeat left 50% center;
  img {
    display: none;
  }
}

//KEY MOBILE/DESKTOP IMAGES
.key-desktop-img {
  display: none;
  margin: 0;
}
.key-mobile-img {
  width: 100%;
  max-width: 400px;
}

//LENS IMG
.luv-img img {
  max-width: 100%;
}

// MAP&LIST VIEW IMAGES
.map-img {
  position: relative;
  max-width: 400px;
  .pulsating-dot {
    position: absolute;
    top: 58%;
    left: 80%;
    width: 16px;
    height: 16px;
    border: 2px $white solid;
    border-radius: 50%;
    background-color: $pink;
    content: "";
    &::after {
      position: absolute;
      top: -10px;
      left: -10px;
      width: 32px;
      height: 32px;
      border: 4px $pink solid;
      border-radius: 50%;
      animation: pulseAnimation 1.5s linear infinite;
      content: "";
      opacity: 0;
    }
  }
}

// MONITOR IMAGE & CHART CARD
.monitor-img {
  position: relative;
  img {
    margin-top: 5rem;
    max-width: 100%;
  }
  .chart-card {
    position: absolute;
    right: 13%;
    width: 227px;
    height: 481px;
    border-radius: 25px;
    background-color: $white;
    box-shadow: 12px 8px 50px -11px rgba(0, 0, 0, 0.67);
  }
}

//CHART IMAGE
.chart-image {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: space-between;
  height: 149px;
  padding: 5px;
  background: url(../images/listingsPhoto.png) no-repeat center center/contain;
  &::after {
    z-index: 1;
    position: absolute;
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.7) 25%,
      rgba(0, 0, 0, 0) 60%
    );
    content: "";
    inset: 0;
  }
  .chart-dots {
    align-self: flex-end;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $white;
    color: $componentsText;
    font-size: 1.4rem;
  }
  .chart-info {
    display: flex;
    z-index: 2;
    align-items: center;
    height: 38px;
    gap: 10px;
    .date {
      @include flexCenter;
      width: 38px;
      height: 38px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
      color: $white;
      font-family: $fontMazzard;
      font-size: 0.77rem;
      font-weight: 500;
    }
    .pers-info {
      p {
        margin: 0;
        color: $white;
        text-align: left;
      }
      .name {
        font-family: $fontMazzard;
        font-size: 0.8125;
        font-weight: 500;
      }
      .place {
        font-family: $fontSourceSans;
        font-size: 0.625rem;
        font-weight: 300;
      }
    }
  }
}

// CHART SEAT INFO
.seat-info,
.ticket-info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 15px;
}

.chart-info-box {
  display: flex;
  flex-direction: column;
}

.chart-bold {
  color: $componentsText;
  font-family: $fontMazzard;
  font-size: 0.6875rem;
}

.chart-light {
  color: $componentsGrayText;
  font-family: $fontSourceSans;
  font-size: 0.625rem;
}

.ticket-icon {
  @include flexCenter;
  img {
    margin: 0;
  }
}

.chart-undercomment {
  color: $componentsGrayText;
  font-family: $fontSourceSans;
  font-size: 0.7rem;
  text-align: center;
}

//CHART CONTAINER
.chart-container {
  margin: 1.5rem 2rem;
}

//FOUR CHARTS CONTAINER
.four-charts-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem;
  gap: 50px;
  .chart-box {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  .chart {
    width: 270px;
    height: 270px;
    padding: 2rem 3rem;
    border-radius: 5rem;
    background-color: $white;
    canvas {
      width: 90%;
    }
  }
  .light-shadow {
    box-shadow: 30px 40px 50px 5px rgba(0, 0, 0, 0.05);
  }
  .mid-shadow {
    box-shadow: 30px 40px 50px 5px rgba(0, 0, 0, 0.2);
  }
}

//BACKGROUND 3
.background-3 {
  height: 400px;
  margin-top: 5rem;
  background: url(../images/background2.png) no-repeat center center/cover;
}

@media (min-width: $breakpoint-mobile) {
  .four-charts-container {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
  }
}

@media (min-width: $breakpoint-tablet) {
  //KEY FEATURES GLOBALS
  .key-features {
    grid-column: 2/8;
  }

  .key-content-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
    &:not(:first-child) {
      margin-top: 10rem;
    }
  }

  .key-text-card {
    z-index: 2;
    width: 315px;
    margin: 0;
    text-align: left;
    .key-card-span {
      font-size: 1.5rem;
    }
    .key-heading {
      font-size: 2.625rem;
    }
    .key-pharagraph {
      padding: 0;
    }
  }

  .kf-1 {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0;
    .discover {
      margin-top: 15rem;
    }
  }

  .kf-2 {
    margin: 2rem 0;
    .icons {
      margin-top: 5rem;
    }
  }

  //BACKGROUND 2
  .background-2 {
    grid-column: 1/9;
    height: 685px;
    margin-top: -12rem;
    background: url(../images/key-bg.png) no-repeat center center;
  }

  //FOR KEY CONTAINER TEXT TO LEFT
  .to-left {
    flex-direction: row-reverse;
  }

  //CHART-CARD
  .monitor-img .chart-card {
    right: 25%;
  }

  //FOR 4 CHARTS DIV
  .charts {
    grid-column: 1/8;
  }

  //FOUR CHARTS
  .four-charts-container {
    display: flex;
    align-items: unset;
    margin: 0;
    margin-left: -200px;
    transform: skew(-20deg, 0deg) rotateZ(15deg) scaleY(0.8);
    gap: 2rem;
    .chart-box-margin {
      margin-top: 50px;
    }
    .chart {
      width: 240px;
      height: 240px;
    }
    .blurry {
      position: relative;
      &::after {
        position: absolute;
        backdrop-filter: blur(1.5px);
        content: "";
        inset: 0;
      }
    }
  }

  //BACKGROUND 3
  .background-3 {
    grid-column: 1/9;
    height: 600px;
    background: url(../images/background2.png) no-repeat top center/cover;
  }
}

@media (min-width: $breakpoint-laptop) {
  .key-features {
    grid-column: 3/13;
  }

  .background-2 {
    grid-column: 1/15;
  }

  //KEY IMAGES

  .key-desktop-img {
    display: block;
    max-width: 100%;
  }
  .key-mobile-img {
    display: none;
  }

  // LENS & MAP
  .lens-img {
    margin: 3rem 0 0 0;
  }
  .map-img {
    max-width: unset;
    margin: 3rem 0 0 0;
    .pulsating-dot {
      left: 30%;
    }
  }

  //MONITOR IMAGE & CHART CARD
  .monitor-img {
    .chart-card {
      right: 65%;
    }
  }
  .charts {
    grid-column: 1/13;
  }

  //FOUR CHARTS
  .four-charts-container {
    margin-left: 0;
    transform: skew(-20deg, 0deg) rotateZ(15deg) translateX(40px) scaleY(0.8);
    gap: 4rem;
    .chart {
      width: 300px;
      height: 300px;
    }
  }

  //BACKGROUND 3
  .background-3 {
    grid-column: 1/15;
    height: 800px;
  }
}

@media (min-width: $breakpoint-desktop) {
  .luv-img,
  .monitor-img {
    margin-right: 10rem;
  }
  .four-charts-container {
    .chart {
      width: 400px;
      height: 400px;
    }
  }
}
