@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap");
@import url(../fonts/ModeratFont/style.css);
@import url(../fonts/MazzardFont/style.css);
@-webkit-keyframes pulseAnimation {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0;
  }
}
@keyframes pulseAnimation {
  0% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.7;
  }
  100% {
    -webkit-transform: scale(1.6);
            transform: scale(1.6);
    opacity: 0;
  }
}

@-webkit-keyframes gradientAnimation {
  0% {
    background-position: top right;
  }
  50% {
    background-position: center center;
  }
  100% {
    background-position: bottom left;
  }
}

@keyframes gradientAnimation {
  0% {
    background-position: top right;
  }
  50% {
    background-position: center center;
  }
  100% {
    background-position: bottom left;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  padding: 2rem 1rem;
}

.navbar .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .logo .logo-only {
  -webkit-transform: translateX(-50vw);
          transform: translateX(-50vw);
}

.navbar .logo .logo-text {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
  -webkit-transition: -webkit-transform 0.4s ease-in;
  transition: -webkit-transform 0.4s ease-in;
  transition: transform 0.4s ease-in;
  transition: transform 0.4s ease-in, -webkit-transform 0.4s ease-in;
}

.navbar .logo .slide-in {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
}

.menu-hamburger {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-hamburger .icon-hamburger {
  width: 30px;
  height: 3px;
  border-radius: 10px;
  background: #000000;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-hamburger .icon-hamburger::after, .menu-hamburger .icon-hamburger::before {
  position: absolute;
  width: 30px;
  height: 3px;
  border-radius: 10px;
  background: #000000;
  content: "";
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.menu-hamburger .icon-hamburger::after {
  -webkit-transform: translateY(9px);
          transform: translateY(9px);
}

.menu-hamburger .icon-hamburger::before {
  -webkit-transform: translateY(-9px);
          transform: translateY(-9px);
}

.menu-hamburger.open .icon-hamburger {
  -webkit-transform: translateX(-50px);
          transform: translateX(-50px);
  background: transparent;
}

.menu-hamburger.open .icon-hamburger::before {
  -webkit-transform: rotate(45deg) translate(35px, -35px);
          transform: rotate(45deg) translate(35px, -35px);
}

.menu-hamburger.open .icon-hamburger::after {
  -webkit-transform: rotate(-45deg) translate(35px, 35px);
          transform: rotate(-45deg) translate(35px, 35px);
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 116px;
  left: 0;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: calc(100vh - 116px);
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
  -webkit-transform-origin: top;
          transform-origin: top;
  background: #e2f754;
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}

.nav.nav-open {
  z-index: 200;
  -webkit-transform: scaleY(1);
          transform: scaleY(1);
}

.nav .list {
  margin: 0;
  padding: 2rem 1rem;
}

.nav .list .list-item {
  margin: 3rem 0;
  list-style: none;
}

.nav .list .list-item a {
  padding: 1rem 2rem;
  border: 1px transparent solid;
  border-radius: 2rem;
  color: #000000;
  font-size: 2rem;
  text-decoration: none;
}

.nav .list .list-item a:hover {
  border: 1px black solid;
}

.nav .mail-contact {
  padding: 2rem 0rem 2rem 3rem;
}

.nav .mail-contact span {
  font-size: 1rem;
  font-weight: 300;
}

.nav .mail-contact p {
  font-size: 1.5rem;
  font-weight: 500;
}

@media (min-width: 768px) {
  .navbar {
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2/8;
    padding: 2rem 0;
  }
  .navbar .logo .logo-text {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .menu-hamburger {
    display: none;
  }
  .nav {
    position: relative;
    top: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: unset;
    height: unset;
    -webkit-transform: unset;
            transform: unset;
    background: transparent;
  }
  .nav .list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    padding: 0;
    gap: 1rem;
  }
  .nav .list .list-item {
    margin: 0;
  }
  .nav .list .list-item a {
    font-size: 1rem;
  }
  .nav .list .list-item:first-child a {
    margin-left: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background-color: #e2f754;
  }
  .nav .mail-contact {
    display: none;
  }
}

@media (min-width: 1024px) {
  .navbar {
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3/13;
  }
}

.client-info {
  border-top: 1px #d0d0d0 solid;
  border-bottom: 1px #d0d0d0 solid;
  text-align: center;
}

.info-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.info-container .info-box .info-box-span {
  font-size: 1.4rem;
  font-weight: 300;
}

.info-container .info-box .info-box-p {
  font-size: 1.5rem;
  font-weight: 700;
  white-space: pre-line;
}

.info-container .info-box:last-child {
  grid-column: span 2;
}

.hero-images .phone-image {
  margin-top: 2rem;
}

.phone-image-5,
.phone-image-3,
.phone-image-4 {
  display: none;
}

.gradient-phone {
  position: relative;
  max-width: 219px;
  height: 443px;
  margin: 2rem auto 0 auto;
  border-radius: 2rem;
  background: linear-gradient(218deg, #de156c 0%, #f57033 35%, #de156c 64%, #f57033 100%);
  background-repeat: no-repeat;
  background-size: 300%;
  -webkit-animation: gradientAnimation 15s infinite alternate linear;
          animation: gradientAnimation 15s infinite alternate linear;
}

.gradient-phone .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.qr-card {
  display: none;
}

@media (min-width: 480px) {
  .phone-image-5,
  .phone-image-3,
  .phone-image-4 {
    display: block;
  }
  .grid-col-1 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .hero-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[2];
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 10px;
  }
}

@media (min-width: 768px) {
  .client-info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2/8;
  }
  .info-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .info-container .info-box {
    text-align: left;
  }
  .info-container .info-box .info-box-span {
    font-size: 1rem;
  }
  .info-container .info-box .info-box-p {
    margin-top: 1.2rem;
    font-size: 1rem;
  }
  .info-container .info-box:first-child {
    -webkit-box-flex: 0.7;
        -ms-flex-positive: 0.7;
            flex-grow: 0.7;
  }
  .info-container .info-box:first-child .info-box-p {
    margin-top: 0.2rem;
    font-size: 2rem;
  }
  .grid-col-1 {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
    margin-top: 16vw;
  }
  .grid-col-2 {
    margin-top: 8vw;
  }
  .grid-col-4 {
    margin-top: 16vw;
  }
  .grid-col-4 .gradient-phone {
    max-width: 250px;
    height: 52.3%;
  }
  .hero-images {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(auto, 250px))[4];
        grid-template-columns: repeat(4, minmax(auto, 250px));
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 10px;
  }
  .hero-images .phone-image {
    max-width: 250px;
  }
  .hero-images .phone-image img {
    width: 100%;
  }
  .qr-card {
    display: block;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 10rem auto;
  }
  .qr-card .white-part {
    width: 70%;
  }
  .qr-card .white-part img {
    width: 100%;
  }
  .qr-card .pink-part {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 30%;
    height: 37vw;
    margin-top: 7vw;
    border-radius: 0 3rem 3rem 0;
    background: linear-gradient(218deg, #de156c 0%, #f57033 23%, #de156c 64%, #f57033 100%);
    background-repeat: no-repeat;
    background-size: 300%;
    -webkit-animation: gradientAnimation 15s infinite alternate linear;
            animation: gradientAnimation 15s infinite alternate linear;
  }
  .qr-card .pink-part .qr-code {
    width: 60%;
  }
  .qr-card .pink-part .qr-code img {
    width: 100%;
  }
  .qr-card .pink-part .qr-code .qr-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-top: 2rem;
    color: #ffffff;
  }
  .qr-card .pink-part .qr-code .qr-info span {
    font-family: "Source Sans Pro", sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
  }
  .qr-card .pink-part .qr-code .qr-info p {
    margin: 0.5rem 0;
    font-family: "Mazzard";
    font-size: 2rem;
    font-weight: 700;
  }
}

@media (min-width: 1024px) {
  .client-info {
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3/13;
  }
}

@media (min-width: 1440px) {
  .info-container .info-box .info-box-span,
  .info-container .info-box .info-box-p {
    font-size: 1.2rem;
  }
  .info-container .info-box:first-child .info-box-p {
    font-size: 2.2rem;
  }
  .qr-code {
    width: 90%;
    margin: auto;
  }
}

.ticket-managment {
  position: relative;
  margin-bottom: 5rem;
}

.ticket-managment .slider-button {
  position: absolute;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 50%;
  color: white;
  font-weight: bold;
}

.ticket-managment .slider-button-left {
  z-index: 10;
  top: 50%;
  left: 5%;
  background: url(../images/sliderPhones/arrowLeft.png) no-repeat center center, #de156c;
}

.ticket-managment .slider-button-right {
  top: 50%;
  right: 5%;
  background: url(../images/sliderPhones/arrowRight.png) no-repeat center center, #de156c;
}

.slider-box {
  height: 525px;
}

.slider-box .slider-track {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

.slider-box .slider-track .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  top: 2.5rem;
  right: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.slider-box .slider-track .current-slide img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: -webkit-transform 1s ease;
  transition: -webkit-transform 1s ease;
  transition: transform 1s ease;
  transition: transform 1s ease, -webkit-transform 1s ease;
}

@media (min-width: 768px) {
  .ticket-managment {
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
    grid-column: 1/9;
  }
  .ticket-managment .small-heading {
    margin-left: 14vw;
  }
}

@media (min-width: 1024px) {
  .slider-button {
    display: none;
  }
  .ticket-managment {
    -ms-grid-column: 1;
    -ms-grid-column-span: 14;
    grid-column: 1/15;
  }
}

.our-tool {
  margin: 0rem 1rem;
  padding: 1rem 0;
  border-radius: 3rem;
  background-color: #ffffff;
  text-align: center;
}

.our-tool .tool-info {
  padding: 2rem;
}

.our-tool .figma {
  font-size: 1.3rem;
  font-weight: 300;
}

.our-tool .figma .bold {
  font-weight: 500;
}

.our-tool .tool-p {
  color: #a3a3a3;
  font-weight: 300;
  line-height: 1.3rem;
}

.background-1 {
  height: 400px;
  margin-top: 5rem;
  background: url(../images/background1.png) no-repeat center center/cover;
}

@media (min-width: 768px) {
  .our-tool {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2/8;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin: 0;
    padding: 3rem 5rem;
    text-align: left;
    gap: 2rem;
  }
  .our-tool .tool-info {
    padding: 0;
  }
  .our-tool img {
    max-width: 60%;
    max-height: 60%;
  }
  .our-tool .tool-p {
    padding: 0;
  }
  .background-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
    grid-column: 1/9;
    height: 600px;
    background: url(../images/background1.png) no-repeat top center/cover;
  }
}

@media (min-width: 1024px) {
  .our-tool {
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3/13;
  }
  .background-1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 14;
    grid-column: 1/15;
    height: 800px;
  }
}

@media (min-width: 1440px) {
  .our-tool {
    padding: 4rem 8rem;
  }
}

.key-features {
  margin: 3rem 0rem;
  text-align: center;
}

.key-text-card {
  margin-top: 4rem;
  text-align: center;
}

.key-text-card .key-card-span {
  color: #828282;
  font-size: 1.2rem;
  font-weight: 300;
}

.key-text-card .key-heading {
  margin-top: 0;
  font-size: 1.9rem;
}

.key-text-card .key-pharagraph {
  padding: 0 2rem;
  font-size: 1.125rem;
  font-weight: 300;
}

.mg-top-3 {
  margin: 3rem auto 0 auto;
}

.kf-1 {
  border-top: 1px #d0d0d0 solid;
}

.icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 2rem 0;
  gap: 1rem;
}

.icons .shadow {
  border-radius: 1.7rem;
  -webkit-box-shadow: 10px 3px 50px -3px #ba7794;
          box-shadow: 10px 3px 50px -3px #ba7794;
}

.background-2 {
  height: 543px;
  background: url(../images/key-bg-mobile.png) no-repeat left 50% center;
}

.background-2 img {
  display: none;
}

.key-desktop-img {
  display: none;
  margin: 0;
}

.key-mobile-img {
  width: 100%;
  max-width: 400px;
}

.luv-img img {
  max-width: 100%;
}

.map-img {
  position: relative;
  max-width: 400px;
}

.map-img .pulsating-dot {
  position: absolute;
  top: 58%;
  left: 80%;
  width: 16px;
  height: 16px;
  border: 2px #ffffff solid;
  border-radius: 50%;
  background-color: #de156c;
  content: "";
}

.map-img .pulsating-dot::after {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 32px;
  height: 32px;
  border: 4px #de156c solid;
  border-radius: 50%;
  -webkit-animation: pulseAnimation 1.5s linear infinite;
          animation: pulseAnimation 1.5s linear infinite;
  content: "";
  opacity: 0;
}

.monitor-img {
  position: relative;
}

.monitor-img img {
  margin-top: 5rem;
  max-width: 100%;
}

.monitor-img .chart-card {
  position: absolute;
  right: 13%;
  width: 227px;
  height: 481px;
  border-radius: 25px;
  background-color: #ffffff;
  -webkit-box-shadow: 12px 8px 50px -11px rgba(0, 0, 0, 0.67);
          box-shadow: 12px 8px 50px -11px rgba(0, 0, 0, 0.67);
}

.chart-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 149px;
  padding: 5px;
  background: url(../images/listingsPhoto.png) no-repeat center center/contain;
}

.chart-image::after {
  z-index: 1;
  position: absolute;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(25%, rgba(0, 0, 0, 0.7)), color-stop(60%, rgba(0, 0, 0, 0)));
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 25%, rgba(0, 0, 0, 0) 60%);
  content: "";
  inset: 0;
}

.chart-image .chart-dots {
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #343240;
  font-size: 1.4rem;
}

.chart-image .chart-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 2;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 38px;
  gap: 10px;
}

.chart-image .chart-info .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 38px;
  height: 38px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #ffffff;
  font-family: "Mazzard";
  font-size: 0.77rem;
  font-weight: 500;
}

.chart-image .chart-info .pers-info p {
  margin: 0;
  color: #ffffff;
  text-align: left;
}

.chart-image .chart-info .pers-info .name {
  font-family: "Mazzard";
  font-size: 0.8125;
  font-weight: 500;
}

.chart-image .chart-info .pers-info .place {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.625rem;
  font-weight: 300;
}

.seat-info,
.ticket-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 15px;
}

.chart-info-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.chart-bold {
  color: #343240;
  font-family: "Mazzard";
  font-size: 0.6875rem;
}

.chart-light {
  color: #9f9ab7;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.625rem;
}

.ticket-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.ticket-icon img {
  margin: 0;
}

.chart-undercomment {
  color: #9f9ab7;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.7rem;
  text-align: center;
}

.chart-container {
  margin: 1.5rem 2rem;
}

.four-charts-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5rem;
  gap: 50px;
}

.four-charts-container .chart-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 50px;
}

.four-charts-container .chart {
  width: 270px;
  height: 270px;
  padding: 2rem 3rem;
  border-radius: 5rem;
  background-color: #ffffff;
}

.four-charts-container .chart canvas {
  width: 90%;
}

.four-charts-container .light-shadow {
  -webkit-box-shadow: 30px 40px 50px 5px rgba(0, 0, 0, 0.05);
          box-shadow: 30px 40px 50px 5px rgba(0, 0, 0, 0.05);
}

.four-charts-container .mid-shadow {
  -webkit-box-shadow: 30px 40px 50px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 30px 40px 50px 5px rgba(0, 0, 0, 0.2);
}

.background-3 {
  height: 400px;
  margin-top: 5rem;
  background: url(../images/background2.png) no-repeat center center/cover;
}

@media (min-width: 480px) {
  .four-charts-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .key-features {
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2/8;
  }
  .key-content-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 4rem;
  }
  .key-content-container:not(:first-child) {
    margin-top: 10rem;
  }
  .key-text-card {
    z-index: 2;
    width: 315px;
    margin: 0;
    text-align: left;
  }
  .key-text-card .key-card-span {
    font-size: 1.5rem;
  }
  .key-text-card .key-heading {
    font-size: 2.625rem;
  }
  .key-text-card .key-pharagraph {
    padding: 0;
  }
  .kf-1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin: 2rem 0;
  }
  .kf-1 .discover {
    margin-top: 15rem;
  }
  .kf-2 {
    margin: 2rem 0;
  }
  .kf-2 .icons {
    margin-top: 5rem;
  }
  .background-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
    grid-column: 1/9;
    height: 685px;
    margin-top: -12rem;
    background: url(../images/key-bg.png) no-repeat center center;
  }
  .to-left {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
  }
  .monitor-img .chart-card {
    right: 25%;
  }
  .charts {
    -ms-grid-column: 1;
    -ms-grid-column-span: 7;
    grid-column: 1/8;
  }
  .four-charts-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: unset;
        -ms-flex-align: unset;
            align-items: unset;
    margin: 0;
    margin-left: -200px;
    -webkit-transform: skew(-20deg, 0deg) rotateZ(15deg) scaleY(0.8);
            transform: skew(-20deg, 0deg) rotateZ(15deg) scaleY(0.8);
    gap: 2rem;
  }
  .four-charts-container .chart-box-margin {
    margin-top: 50px;
  }
  .four-charts-container .chart {
    width: 240px;
    height: 240px;
  }
  .four-charts-container .blurry {
    position: relative;
  }
  .four-charts-container .blurry::after {
    position: absolute;
    -webkit-backdrop-filter: blur(1.5px);
            backdrop-filter: blur(1.5px);
    content: "";
    inset: 0;
  }
  .background-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
    grid-column: 1/9;
    height: 600px;
    background: url(../images/background2.png) no-repeat top center/cover;
  }
}

@media (min-width: 1024px) {
  .key-features {
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3/13;
  }
  .background-2 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 14;
    grid-column: 1/15;
  }
  .key-desktop-img {
    display: block;
    max-width: 100%;
  }
  .key-mobile-img {
    display: none;
  }
  .lens-img {
    margin: 3rem 0 0 0;
  }
  .map-img {
    max-width: unset;
    margin: 3rem 0 0 0;
  }
  .map-img .pulsating-dot {
    left: 30%;
  }
  .monitor-img .chart-card {
    right: 65%;
  }
  .charts {
    -ms-grid-column: 1;
    -ms-grid-column-span: 12;
    grid-column: 1/13;
  }
  .four-charts-container {
    margin-left: 0;
    -webkit-transform: skew(-20deg, 0deg) rotateZ(15deg) translateX(40px) scaleY(0.8);
            transform: skew(-20deg, 0deg) rotateZ(15deg) translateX(40px) scaleY(0.8);
    gap: 4rem;
  }
  .four-charts-container .chart {
    width: 300px;
    height: 300px;
  }
  .background-3 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 14;
    grid-column: 1/15;
    height: 800px;
  }
}

@media (min-width: 1440px) {
  .luv-img,
  .monitor-img {
    margin-right: 10rem;
  }
  .four-charts-container .chart {
    width: 400px;
    height: 400px;
  }
}

.process {
  margin-top: 5rem;
  text-align: center;
}

.process .process-pharagraph {
  margin: 0;
  padding: 1rem;
  font-size: 1.125rem;
  font-weight: 300;
}

.process .process-card {
  max-width: 270px;
  margin: auto;
  border-radius: 30px;
  background-color: #ffffff;
}

.process .process-card .process-card-heading {
  margin-bottom: 0;
  padding-top: 2rem;
  color: #343240;
  font-size: 1.9rem;
}

.process .process-card .process-card-pharagraph {
  color: #9f9ab7;
  font-size: 1.125rem;
}

.process .process-card .icons {
  padding-bottom: 2rem;
}

.progress-bar {
  display: none;
}

.transition-mobile {
  max-width: 300px;
  margin: 4rem auto;
  text-align: center;
}

.transition-desktop {
  display: none;
}

.user-flow {
  z-index: 1;
  position: relative;
  margin-top: 5rem;
  border-top: 1px #d0d0d0 solid;
}

.user-flow .roadmap-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: 1;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 1rem;
  padding: 3rem 0;
  gap: 1rem;
}

.user-flow .roadmap-container .roadmap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.user-flow .roadmap-container .roadmap label {
  display: block;
  position: relative;
  width: 100%;
  min-width: 100px;
  max-width: 220px;
  margin: 2rem auto;
  padding: 20px 10px;
  border: 1px #d0d0d0 solid;
  border-radius: 2rem;
  background: #ffffff;
  color: #343240;
  font-size: 0.8rem;
  font-weight: 700;
}

.user-flow .roadmap-container .roadmap label:not(:last-child)::after {
  position: absolute;
  bottom: -70px;
  left: 50%;
  width: 1px;
  height: 70px;
  background-color: #d0d0d0;
  content: "";
}

.user-flow .roadmap-container .roadmap input {
  display: none;
}

.user-flow .roadmap-container .roadmap input:checked + label {
  background-color: #de156c;
  color: #ffffff;
}

.user-phone-image {
  display: none;
  width: 100%;
}

.active {
  display: block;
}

.background-pink {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(60%);
          transform: translateX(60%);
  background-color: #de156c;
}

.typography {
  z-index: 1;
  position: relative;
  margin: 5rem 0;
  border-top: 1px #d0d0d0 solid;
}

.typography .font-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.typography .font-name-container {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
  padding: 0;
}

.typography .font-sizes {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 50%;
          flex: 1 1 50%;
}

.typography .mazzard {
  margin-top: 3rem;
  font-family: "Mazzard";
}

.typography .mazzard .font-name {
  font-size: 60px;
  font-weight: 700;
}

.typography .mazzard .large-header {
  font-size: 42px;
  font-weight: 700;
}

.typography .mazzard .header1 {
  font-size: 34px;
}

.typography .mazzard .header2 {
  font-size: 28px;
}

.typography .mazzard .font-button {
  font-size: 22px;
}

.typography .mazzard .title1 {
  font-size: 20px;
}

.typography .mazzard .title2 {
  font-size: 17px;
}

.typography .mazzard .title3 {
  font-size: 16px;
}

.typography .source-sans {
  font-family: "Source Sans Pro", sans-serif;
}

.typography .source-sans .font-name {
  font-size: 32px;
}

.typography .source-sans .pharagraph1 {
  font-size: 20px;
}

.typography .source-sans .pharagraph2 {
  font-size: 16px;
}

.typography .source-sans .pharagraph3 {
  font-size: 14px;
}

.typography .background-heart {
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: url(../images/roadMapBg.png) no-repeat center left;
}

.mockup {
  -ms-grid-column: 1;
  -ms-grid-column-span: 8;
  grid-column: 1/9;
  padding: 4rem 1rem;
  background-color: #de156c;
}

.mockup .mockup-container {
  -ms-grid-column: 2;
  -ms-grid-column-span: 6;
  grid-column: 2/8;
  border-top: 1px #ffffff solid;
  color: #ffffff;
}

.mockup img {
  max-width: 100%;
}

.the-app {
  padding: 1rem;
  background-color: #262322;
}

.the-app .the-app-container {
  color: #ffffff;
}

.the-app .the-app-image {
  text-align: center;
}

.the-app img {
  max-width: 100%;
  margin-top: -4rem;
}

.the-app .the-app-card {
  margin-top: 2rem;
  text-align: center;
}

.the-app .the-app-card .app-span {
  font-size: 1.5rem;
  font-weight: 300;
}

.the-app .the-app-card .app-heading {
  margin: 0.5rem 0 1.5rem 0;
  font-size: 2.625rem;
}

.the-app .the-app-card .app-pharagraph {
  font-size: 1.125rem;
  font-weight: 300;
}

.app-desktop {
  display: none;
}

@media (min-width: 480px) {
  .progress-bar {
    display: block;
    margin: 10rem 1rem;
  }
  .progress-bar img {
    width: 100%;
  }
  .transition-desktop {
    display: block;
  }
  .transition-mobile {
    display: none;
  }
}

@media (min-width: 768px) {
  .process {
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2/8;
  }
  .process .process-pharagraph {
    width: 60%;
    margin: auto;
  }
  .process .process-card-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .process .process-card-container .process-card {
    max-width: 300px;
    margin-top: 2rem;
  }
  .user-flow .roadmap-container {
    margin: 0;
    padding: 5rem 0;
  }
  .user-flow .roadmap-container .roadmap {
    -ms-flex-preferred-size: 60%;
        flex-basis: 60%;
  }
  .user-flow .roadmap-container .roadmap label {
    font-size: 1rem;
  }
  .typography {
    text-align: left;
  }
  .typography .font-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-top: 4rem;
  }
  .typography .font-name {
    margin: 0;
  }
  .typography .mg-0-pd-1 {
    margin: 0;
    padding: 1rem;
  }
  .typography .mazzard {
    margin-top: 3rem;
  }
  .typography .mazzard .font-name {
    font-size: 70px;
  }
  .background-heart {
    -webkit-transform: translateX(-20%);
            transform: translateX(-20%);
  }
  .mockup {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
    grid-column: 1/9;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
  .mockup .mockup-image {
    text-align: center;
  }
  .the-app {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 8;
    grid-column: 1/9;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    padding: 0;
  }
  .the-app .the-app-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-grid-column: 2;
    -ms-grid-column-span: 6;
    grid-column: 2/8;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 5rem;
  }
  .the-app img {
    max-width: 100%;
  }
  .the-app .the-app-card {
    width: 315px;
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .process {
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3/13;
  }
  .process .process-card-container {
    margin: 3rem 0;
    gap: 2rem;
  }
  .mockup {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1;
    -ms-grid-column-span: 15;
    grid-column: 1/16;
    -ms-grid-columns: (1fr)[14];
        grid-template-columns: repeat(14, 1fr);
  }
  .mockup .mockup-container {
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3/13;
  }
  .the-app {
    -ms-grid-column: 1;
    -ms-grid-column-span: 15;
    grid-column: 1/16;
    -ms-grid-columns: (1fr)[14];
        grid-template-columns: repeat(14, 1fr);
  }
  .the-app .the-app-container {
    -ms-grid-column: 3;
    -ms-grid-column-span: 10;
    grid-column: 3/13;
  }
  .app-mobile {
    display: none;
  }
  .app-desktop {
    display: block;
  }
}

@media (min-width: 1440px) {
  .process .process-card-container {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .process .process-card-container .process-card {
    max-width: 300px;
  }
}

footer {
  padding-bottom: 5rem;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
}

footer .yellow {
  margin: 0;
  color: #e2f754;
  font-size: 60px;
}

footer .yellow .outline {
  color: transparent;
  -webkit-text-fill-color: #000000;
  /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #e2f754;
}

footer .contact {
  font-size: 1rem;
  font-weight: 300;
}

footer .footer-mail {
  margin-top: 0.2rem;
  font-size: 1.6rem;
}

footer .footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 4rem;
  font-size: 1.5rem;
  gap: 2rem;
}

footer .footer-nav a {
  color: #ffffff;
}

@media (min-width: 1024px) {
  footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 500px;
    padding-bottom: 0;
    gap: 2rem;
  }
  footer .footer-nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-item-align: end;
        align-self: flex-end;
    margin-right: 20%;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  font-family: "Moderat";
}

main {
  overflow: hidden;
}

.scroll {
  overflow-y: hidden;
}

.mobile-padd-2x1 {
  padding: 2rem 1rem;
}

.small-heading {
  font-size: 1.6rem;
  font-weight: 300;
  text-align: center;
}

.big-heading {
  font-size: 2.2rem;
  font-weight: 700;
}

.scroll-to-top {
  visibility: hidden;
  z-index: 100;
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 45px;
  height: 45px;
  border-radius: 1rem;
  background: url(../images/arrowUp.png) no-repeat center center;
  background-color: #e2f754;
  background-size: 15px;
  cursor: pointer;
  opacity: 0;
  -webkit-transition: opacity 0.5s ease-in;
  transition: opacity 0.5s ease-in;
}

.top-active {
  visibility: visible;
  opacity: 1;
}

.top-active:hover {
  border: 1px black solid;
}

.intro {
  overflow: hidden;
  position: fixed;
  inset: 0;
  background-color: #e2f754;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro .intro-logo {
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.intro .intro-logo .intro-only-logo {
  width: 100px;
  -webkit-transform: translateY(-52vh);
          transform: translateY(-52vh);
}

.intro .intro-logo .intro-logo-text {
  opacity: 0;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.slider-black {
  position: fixed;
  background-color: #000000;
  inset: 0;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

@media (min-width: 768px) {
  .content-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
  }
  .scroll-to-top {
    right: 40px;
    bottom: 40px;
    width: 60px;
    height: 60px;
    background-size: 25px;
  }
  .mobile-padd-2x1 {
    padding: 2rem 0rem;
  }
  .small-heading {
    text-align: left;
  }
  .big-heading {
    font-size: 3.125rem;
  }
}

@media (min-width: 1024px) {
  .content-wrapper {
    -ms-grid-columns: (1fr)[14];
        grid-template-columns: repeat(14, 1fr);
  }
}
/*# sourceMappingURL=style.css.map */